[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=QP toolbox

[WINDOWS]
main="QP toolbox","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
d2/d32/_d_f_g_m_8h_source.html
de/d85/_d_g_m_8h_source.html
dd/dd4/_f_g_m_8h_source.html
d2/d66/general__functions_8h_source.html
d3/d92/head_8h_source.html
d2/de2/math__functions_8h_source.html
de/dcf/qp__structs_8h_source.html
d7/d69/typedefs_8h_source.html
de/d2d/_d_f_g_m_8c.html
db/dc4/_d_g_m_8c.html
dd/dd6/_f_g_m_8c.html
dc/d60/general__functions_8c.html
d2/d32/_d_f_g_m_8h.html
de/d85/_d_g_m_8h.html
dd/dd4/_f_g_m_8h.html
d2/d66/general__functions_8h.html
d3/d92/head_8h.html
d2/de2/math__functions_8h.html
de/dcf/qp__structs_8h.html
d7/d69/typedefs_8h.html
d3/d2d/math__functions_8c.html
d7/da3/struct_array.html
d2/d21/struct_info.html
d9/d29/struct_opt___f_g_m.html
da/d87/struct_options.html
d5/d0a/struct_output.html
dc/d96/struct_problem.html
d9/df5/struct_problem___f_g_m.html
d1/da6/struct_result.html
d1/d87/struct_struct___d_f_g_m.html
d7/d94/struct_struct___d_g_m.html
dir_d44c64559bbebec7f509842c48db8b23.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
main-qimg-e682b0c1029917edb4dafa63fb6d6c2c.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
